{
  "appId": "com.guzman.bible",
  "appName": "bible-app-remastered",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1
    }
  },
  "cordova": {}
}
